{
  "enabledPlugins": {
    "brightdata-plugin@claude-plugins-official": true,
    "browser-use@claude-plugins-official": true
  },
  "mcpServers": {
    "brightdata": {
      "command": "npx",
      "args": ["-y", "@brightdata/mcp"],
      "env": {
        "API_TOKEN": "$BRIGHT_DATA_API_TOKEN",
        "PRO_MODE": "${PRO_MODE:-false}"
      }
    },
    "browser-use": {
      "command": "uvx",
      "args": [
        "--from",
        "browser-use[cli]",
        "browser-use",
        "--mcp"
      ],
      "env": {
        "ANTHROPIC_API_KEY": "$BROWSER_USE_API_TOKEN",
        "BROWSER_USE_HEADLESS": "false"
      }
    }
  }
}

